<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #MainDiv {
            margin-left: 450px;
            margin-top: 100px;
            text-align: center;
            border: 2px solid black;
            width: 400px;
            height: 400px;
        }
        input[type=button] {
            height: 30px;
            width: 160px;
            color: white;
            text-align:end;
            border: none;
        }
        input[type=text] {
            width: 300px;
            height: 25px;
            margin-top: 20px ;
            margin-bottom:0;
        }
    </style>
</head>
<body>
    <div id="MainDiv">
        <div style="margin:30px">
            <input type="button" style="background-color:darkblue;" value="Login With Facebook" />
            <input type="button" style="background-color:cadetblue;" value="Login With Twitter" />
        </div>
        <div style="text-align:center;margin-top:20px">
            <span style="text-align:center; background-color:lightgray;border-radius:50%; border:2px solid lightgray">Or</span>
        </div>
        <div style="text-align:center">
            <div>
                <input type="text" placeholder="  Username" />
                <input type="text" placeholder="  Password" />
            </div>
        </div>
        <div>
            <div style="text-align:start;margin-right:40px;margin-top:20px;color:gray;display:inline-block">
                <input type="checkbox" />Keep me signed in
            </div>
            <div style="text-align:end;color:gray;display:inline-block">
                Forget Password
            </div>
        </div>
        <div>
            <input type="button" style="background-color:blue;text-align:center;width:310px;margin:10px 5px" value="Login" />
        </div>
        <div style="text-align:center;margin-top:20px;color:gray;display:inline-block">
            Not a member ?
        </div>
        <div style="color:aqua;display:inline-block">
            Sign up Now
        </div>
    </div>
</body>
</html>