<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            background-color:lightsalmon;
        }
        body{
            text-align:center;
            background-image:url("Images/Background.png")
        }
        #MainDiv{
            width:700px;
            height:auto;
            margin:50px auto;
            border:5px solid black;
            outline:5px solid gray;
            background-color:white;
        }

        #header {
            text-align: center;
            margin: 20px;
            height:70px;
            padding: 30px 5px;
            border: 2px solid black;
        }

        #LinkDiv {
            margin: 10px 20px;
            height: auto;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        a{
            color:red;
        }

        #DivBody {
            height: auto;
            border: 2px solid black;
            margin: 10px 20px;
            display: block;
        }

    </style>
</head>
<body>
    <div id="MainDiv">
        <div id="header">
            <div style="float:left;margin:0 20px"><img src="Images/img1.png" /></div>
            <h1 style="display:inline-block;margin:0 50px;">Terps Calculators Fuc</h1>
            <img style="float:right;margin:0 20px" src="Images/img2.png" />
        </div>
        <div id="LinkDiv">
            <a href="http://www.google.com">http://www.google.com</a>,
            <a href="http://www.google.com">http://www.google.com</a>,
            <a href="http://www.google.com">http://www.google.com</a>,
        </div>
        <div id="DivBody">
            <div style="text-align:center; margin:40px">
                <h2 style="text-align:start; margin-left:8px; text-decoration:underline;">Introduction</h2>
                <p style="text-align:start">
                    <h3 style="display:inline">Terps Calculators Inc.</h3>
                    <i>
                        Implements and provides these calculators for  your use. we keep expanding our collection every day, so make
                    </i>
                </p>
                <div style="text-align:start;display:block">
                    <h2 style=" margin-left:8px; text-decoration:underline;">Calculators</h2>
                    <div style="margin:15px;">
                        <img src="phone.png" alt="img" />
                        <h4 style="color:red;text-decoration:underline;display:inline">Grades Caluclator</h4>
                    </div>
                    <div style="margin:15px;">
                        <img src="phone.png" alt="img" />
                        <h4 style="color:red;text-decoration:underline; display:inline">Interest Caluclator</h4>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <h4>Term calculators Inc. &copy;</h4>
        </div>
</body>
</html>